#Global
spring.application.name=SpringWeb

#Tomcat
server.port=9001

#Log
logging.level.root=ERROR
logging.level.fr.m2i=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

fr.m2i.rest.apiUrl=http://localhost:9002
